[1mdiff --git a/pages/demo2.html b/pages/demo2.html[m
[1mindex 7acc11e..9aabefa 100644[m
[1m--- a/pages/demo2.html[m
[1m+++ b/pages/demo2.html[m
[36m@@ -8,7 +8,6 @@[m
 <body>[m
     <h2>hello world</h2>[m
     <h3>are you OK?</h3>[m
[31m-    <h4>html</h4>[m
     <h2>动画片</h2>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/pages/demo3.html b/pages/demo3.html[m
[1mindex c451a21..92df202 100644[m
[1m--- a/pages/demo3.html[m
[1m+++ b/pages/demo3.html[m
[36m@@ -7,5 +7,6 @@[m
 </head>[m
 <body>[m
     <h2>这是家里的电脑</h2>[m
[32m+[m[32m    <h3>大家好</h3>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
